<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's: Burgers, Fries & More. Quality Ingredients.</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body width="50%">
    <nav>
        <ul>
            <li>
                <a href="#"><img class="logo" src="img/logo.jpg" alt="McDonald’s logo"></a>
            </li>
            <li><a class="item" href="#">Our Menu</a></li>
            <li><a class="item" href="#">Download App</a></li>
            <li><a class="item" href="#">Contact</a></li>
            <li><a class="item" href="#">Exclusive Deals</a></li>
            <li><a class="item" href="#">About Our Food</a></li>
            <li><a class="item" href="#">Locate</a></li>
        </ul>
    </nav>

    <main>
        <div class="section">
            <div class="container">
                <img src="img/section1.jpg" alt="McDelivery® in the App">
                <h1>Straight to the Points: McDelivery® in the App</h1>
                <p>The McDonald’s app is now the only place you’ll earn MyMcDonald’s Rewards points on every McDelivery order. Plus, you can get those free McDonald’s rewards you earn delivered, too. Just order, relax and enjoy—we’ll bring your faves to you.*</p>
                <p class="quota">*At participating McDonald's. Only in the app. App registration required. Must be opted into MyMcDonald's Rewards. In app delivery not yet available in CO.</p>
                <a class="button" href="#">Earn Points on McDelivery</a>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <img src="img/section2.jpg" alt="McDelivery® in the App">
                <h1>Free Big Mac® Now.* Free McDonald’s Later.^</h1>
                <p>Get a free Big Mac when you download the McDonald’s app and join MyMcDonald’s Rewards. After your first purchase you’ll earn <a href="#">1500 bonus points</a> to redeem for free McDonald’s.</p>
                <p class="quota">*Offer valid 1x thru the last day of the month for first time app users at participating McDonald's. May take up to 48 hours to appear in your deals. Excludes delivery.<br>
                ^Free MyMcDonald’s Rewards points valid 1x thru 12/31/22 for first time MyMcDonald’s Rewards users. Program available only at participating McDonald’s. McD app download and registration required.</p>
                <a class="button" href="#">Download the App</a>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <img src="img/section3.jpg" alt="McDelivery® in the App">
                <h1>Your Story Deserves a Hollywood Ending</h1>
                <p>Latinos have stories to tell, yet they make up less than 1% of the ones told in Hollywood. As a champion of the Hispanic community McDonald’s wants to help change that. With Spotlight Dorado, McDonald’s is giving aspiring Latino filmmakers a chance to participate in a short film competition. Aspiring filmmakers will bring their vision to life having their story produced into a short film with invaluable mentorship from renowned industry leaders and a chance to showcase their film in film festivals around the country.</p>
                <a class="button" href="#">Learn More About Spotlight Dorado</a>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <img src="img/section4.jpg" alt="McDelivery® in the App">
                <h1>Order McDelivery® Now*</h1>
                <p>Get all your McDonald’s favorites delivered right to your doorstep with McDelivery® on Uber Eats, DoorDash or Grubhub.</p>
                <p class="quota">*At participating McDonald’s. Prices may be higher than at restaurants. Delivery/service fees apply</p>
                <a class="button" href="#">Order McDelivery Now</a>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <img src="img/section5.jpg" alt="McDelivery® in the App">
                <h1>Deals for Days</h1>
                <p>Get <a href="#">exclusive deals</a> on your McDonald’s favorites in the app with contactless Mobile Order & Pay* and convenient Drive Thru or Curbside pickup.</p>
                <p class="quota">*Mobile Order & Pay at participating McDonald’s.</p>
                <a class="button" href="#">Get App Deals</a>
            </div>
        </div>
    </main>

    <footer>
        <ul class="menu">
            <div>
                <li class="grid-item">
                    <div class="item"><h2>About Us</h2></div>
                    <div class="links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our History</a></li>
                        <li><a href="#">Leadership Team</a></li>
                        <li><a href="#">Values In Action</a></li>
                        <li><a href="#">Franchise Info</a></li>
                        <li><a href="#">Recalls & Alerts</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">News & Notifications</a></li>
                    </div>
                </li>
            </div>
            <div>
                <li class="grid-item">
                    <div class="item"><h2>Services</h2></div>
                    <div class="links">
                        <li><a href="#">Services Overview</a></li>
                        <li><a href="#">Wi-Fi</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">PlayPlaces & Parties</a></li>
                        <li><a href="#">McDelivery®</a></li>
                        <li><a href="#">Mobile Order & Pay</a></li>
                        <li><a href="#">Trending Now</a></li>
                        <li><a href="#">McDonald’s Merchandise</a></li>
                        <li><a href="#">Family Fun Hub</a></li>
                        <li><a href="#">MyMcDonald's Rewards</a></li>
                        <li><a href="#">McCafé®</a></li>
                    </div>
                </li>
            </div>
            <div>
                <li class="grid-item">
                    <div class="item"><h2>Community</h2></div>
                    <div class="links">
                        <li><a href="#">Community</a></li>
                        <li><a href="#">HACER® Scholarships for Hispanic Students</a></li>
                        <li><a href="#">Ronald McDonald House Charities</a></li>
                        <li><a href="#">McDonald’s Asian Pacific American</a></li>
                        <li><a href="#">McDonald’s International</a></li>
                        <li><a href="#">Black and Positively Golden</a></li>
                        <li><a href="#">McDonald’s LGBTQ+</a></li>
                    </div>
                </li>
            </div>
            <div>
                <li class="grid-item">
                    <div class="item"><h2>Contact Us</h2></div>
                    <div class="links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Gift Card FAQs</a></li>
                        <li><a href="#">Leadership Team</a></li>
                        <li><a href="#">Values In Action</a></li>
                        <li><a href="#">Franchise Info</a></li>
                        <li><a href="#">Recalls & Alerts</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">News & Notifications</a></li>
                    </div>
                </li>
            </div>
        </ul>
    </footer>
</body>
</html>